# Generated by Django 4.0.3 on 2023-04-26 19:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0004_rename_vin_automobilevo_vin_vo'),
    ]

    operations = [
        migrations.AddField(
            model_name='appointment',
            name='customer',
            field=models.CharField(default=True, max_length=100, null=True),
        ),
    ]
